\relax 
\bibstyle{IEEEtranN}
\citation{Angeby_estimating_2000}
\citation{Levanon_Radar_signals_2004}
\citation{Suga_1975_bats_echolocation,Moss_2005echolocation}
\citation{McKilliam2009IndentifiabliltyAliasingPolyphase}
\citation{Slocumb_polynomial_1994,Tretter1985,Kitchen_polyphase_unwrapping_1994,Djuric_phase_unwrap_chirp_1990,Morelande_bayes_unwrapping_2009_tsp}
\citation{McKilliam2009asilomar_polyest_lattice,McKilliamFrequencyEstimationByPhaseUnwrapping2009}
\citation{McKilliam2010thesis}
\citation{McKilliam2009asilomar_polyest_lattice,McKilliamFrequencyEstimationByPhaseUnwrapping2009}
\citation{McKilliam_pps2_2012}
\citation{McKilliam_polyphase_est_icassp_2011}
\citation{McKilliam_polyphase_est_icassp_2011}
\citation{Erdos_on_some_sequence_of_integers1936,Szemeredi_setint_no_k_arth1975,Gowers_new_proof2001}
\citation{Nico_phaseunwrappingSAR_2000,Friedlander_PD_phaseunwrapping_1996}
\citation{McKilliam2009IndentifiabliltyAliasingPolyphase}
\citation{McKilliam_pps2_2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\newlabel{eq:Y_nsamplednoisey}{{1}{1}}
\citation{Cassels_geom_numbers_1997}
\citation{McKilliam2010thesis}
\citation{McKilliam2009IndentifiabliltyAliasingPolyphase}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lattice Theory}{2}}
\newlabel{sec:lattice-theory}{{II}{2}}
\newlabel{prop:lattice-theory-constructing_a_rectangular_tesselating_region}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Identifiability and aliasing}{2}}
\newlabel{sec:ident_aliasing}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectangular tessellation constructed according to Proposition\nobreakspace  {}1\hbox {} where $\Lambda $ is a 2 dimensional lattice with generator matrix having columns $[1, 0.2]^\prime $ and $[0.2, 1]^\prime $. Any one of the boxes is a rectangular set of coset representatives for ${\mathbb  R}^2 / \Lambda $. The shaded box centered at the origin is the one given by Proposition\nobreakspace  {}1\hbox {}.}}{2}}
\newlabel{lattices:fig:tessellation2}{{1}{2}}
\newlabel{thm:circpolysampledthm}{{1}{2}}
\citation{cahen_integer-valued_1997}
\citation{McKilliam2009IndentifiabliltyAliasingPolyphase}
\newlabel{def:intvaledpolys}{{1}{3}}
\newlabel{lem:intvalpol}{{1}{3}}
\newlabel{eq:lem_polynomial}{{2}{3}}
\newlabel{cor:circpolysampledcoef}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The zeroth order polynomials $\genfrac  {}{}{}1{7}{10}$ (solid line) and $\genfrac  {}{}{}1{17}{10}$ (dashed line).}}{3}}
\newlabel{fig:circstatplot_zero}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first order polynomials $\genfrac  {}{}{}1{1}{10}(3 + 8t)$ (solid) and $\genfrac  {}{}{}1{1}{10}(33 - 2t)$ (dashed line).}}{3}}
\newlabel{fig:circstatplot_line}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The quadratic polynomials $\genfrac  {}{}{}1{1}{10} (15 - 15 t + 4 t^2)$ (solid line) and $\genfrac  {}{}{}1{1}{10}(25 - t^2)$ (dashed line).}}{3}}
\newlabel{fig:circstatplot_quad}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cubic polynomials $\genfrac  {}{}{}1{1}{160} (174 + 85 t - 118 t^2 + 40 t^3)$ (solid line) and $\genfrac  {}{}{}1{1}{48} (84 + 19 t + 12 t^2 - 4 t^3)$ (dashed line).}}{3}}
\newlabel{fig:circstatplot_cube}{{5}{3}}
\citation{McKilliam2009IndentifiabliltyAliasingPolyphase}
\citation{McKilliam2010thesis}
\citation{Tretter1985,Quinn2009_dasp_phase_only_information_loss}
\citation{McKilliam2010thesis}
\citation{McKilliam2009asilomar_polyest_lattice}
\citation{McKilliam2010thesis}
\citation{McKilliam2010thesis,McKilliam_mean_dir_est_sq_arc_length2010,Mardia_directional_statistics,Fisher1993}
\citation{McKilliam_mean_dir_est_sq_arc_length2010,Bhattacharya_int_ext_means_2003,Bhattacharya_int_ext_means_2005}
\citation{Bhattacharya_int_ext_means_2003,Bhattacharya_int_ext_means_2005}
\citation{McKilliam_mean_dir_est_sq_arc_length2010}
\citation{McKilliamFrequencyEstimationByPhaseUnwrapping2009}
\newlabel{eq:rectangular_identifiable_region}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The least squares unwrapping estimator}{4}}
\newlabel{sec:least-squar-unwr}{{IV}{4}}
\newlabel{eq:noise_circ_poly}{{4}{4}}
\newlabel{eq:sumofsquaresfunction}{{5}{4}}
\newlabel{eq:hatmubfLSUdefn}{{6}{4}}
\newlabel{eq:intrmeandefn}{{7}{4}}
\newlabel{thm:asymp_proof}{{2}{4}}
\citation{McKilliam2010thesis}
\citation{Pollard_conv_stat_proc_1984}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proof of strong consistency}{5}}
\newlabel{sec:strongconstproof}{{V}{5}}
\newlabel{eq:identifiability}{{8}{5}}
\newlabel{eq:SNVNunifmlln}{{9}{5}}
\newlabel{eq:Efracpartmined}{{10}{5}}
\newlabel{eq:Efracpartphi}{{11}{5}}
\newlabel{lem:ES_Nminimisedzero}{{2}{5}}
\newlabel{lem:ESNconv}{{3}{5}}
\newlabel{eq:S(h,G)def}{{12}{5}}
\citation{Erdos_on_some_sequence_of_integers1936,Szemeredi_setint_no_k_arth1975,Gowers_new_proof2001}
\citation{Gowers_new_proof2001}
\citation{Jordan_Calculus_of_finite_difference_1965}
\newlabel{lem:S(h,G/r)size}{{4}{6}}
\newlabel{lem:S(h,K)size}{{5}{6}}
\newlabel{cor:S(h,K)>0}{{2}{6}}
\newlabel{eq:mthdiffformula}{{13}{6}}
\newlabel{eq:mfinitediffpoly}{{14}{6}}
\newlabel{lem:moran2}{{6}{6}}
\newlabel{eq:gz}{{15}{6}}
\newlabel{eq:Deltazfracbound}{{16}{6}}
\citation{McKilliam_pps2_2012}
\bibdata{bib}
\newlabel{eq:startiterativearg}{{17}{7}}
\newlabel{eq:enditerativearg}{{18}{7}}
\newlabel{eq:zrbound}{{19}{7}}
\newlabel{lem:fracpartsumanddelta}{{7}{7}}
\newlabel{lem:fracpartinternalsumlessdelta}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{sec:conclusion}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A uniform law of large numbers}{7}}
\newlabel{app:uniform-law-large}{{A}{7}}
\newlabel{eq:SNVNunifmlln2}{{20}{7}}
\citation{Hoeffding_inequality_1963}
\newlabel{lem:vn}{{9}{8}}
\newlabel{eq:gridanddensespace}{{21}{8}}
\newlabel{lem:supVjk}{{10}{8}}
\newlabel{lem:boundedsquarefracparts}{{11}{8}}
\newlabel{lem:supBVn}{{12}{8}}
