\relax 
\bibstyle{IEEEtranN}
\citation{Angeby_estimating_2000}
\citation{Levanon_Radar_signals_2004}
\citation{Suga_1975_bats_echolocation,Moss_2005echolocation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{Quinn2009_dasp_phase_only_information_loss,Hannan1973,Quinn2001,McKilliam_mean_dir_est_sq_arc_length2010}
\citation{McKilliam2010thesis}
\citation{McKilliam2010thesis}
\citation{Abatzoglou_ml_chirp_1986}
\citation{Peleg_DPT_1995,Peleg1991_est_class_PPS_1991,Porat_asympt_HAF_DPT_1996}
\citation{Farquharson_another_poly_est_2005}
\citation{Kitchen_polyphase_unwrapping_1994}
\citation{Djuric_phase_unwrap_chirp_1990}
\citation{Morelande_bayes_unwrapping_2009_tsp}
\citation{McKilliam2009asilomar_polyest_lattice,McKilliamFrequencyEstimationByPhaseUnwrapping2009}
\citation{McKilliam2010thesis}
\citation{McKilliam2009asilomar_polyest_lattice,McKilliamFrequencyEstimationByPhaseUnwrapping2009}
\citation{McKilliam_pps1_2012}
\citation{Pollard_new_ways_clts_1986,Pollard_asymp_empi_proc_1989,van2009empirical,Dudley_unif_central_lim_th_1999}
\citation{Chazelle_discrepency_method_2000,Matousek_lect_disc_geom_2002}
\citation{Nico_phaseunwrappingSAR_2000,Friedlander_PD_phaseunwrapping_1996}
\newlabel{eq:Y_nsamplednoisey}{{1}{2}}
\citation{McKilliam_pps1_2012}
\citation{McKilliam_pps1_2012}
\citation{McKilliam_pps1_2012}
\citation{McKilliam_pps1_2012}
\citation{Tretter1985}
\citation{McKilliam_pps1_2012}
\citation{McKilliam2010thesis,McKilliam_mean_dir_est_sq_arc_length2010,Mardia_directional_statistics,Fisher1993}
\citation{McKilliam_mean_dir_est_sq_arc_length2010,Bhattacharya_int_ext_means_2003,Bhattacharya_int_ext_means_2005}
\@writefile{toc}{\contentsline {section}{\numberline {II}The least squares unwrapping estimator}{3}}
\newlabel{sec:least-squar-unwr}{{II}{3}}
\newlabel{eq:hatmubfLSUdefn}{{2}{3}}
\newlabel{eq:sumofsquaresfunction}{{3}{3}}
\newlabel{eq:noise_circ_poly}{{4}{3}}
\citation{McKilliam_pps1_2012}
\citation{McKilliam_pps1_2012}
\citation{McKilliam_pps1_2012}
\citation{McKilliam_mean_dir_est_sq_arc_length2010}
\citation{Hotz_circle_means_2011}
\newlabel{eq:intrmeandefn}{{5}{4}}
\newlabel{prop:zerointmeanzeromean}{{1}{4}}
\newlabel{thm:asymp_proof}{{1}{4}}
\citation{McKilliam_pps1_2012}
\citation{vonMises_diff_stats_1947,vanDerVart1971_asymptotic_stats,Pollard_new_ways_clts_1986,Pollard_conv_stat_proc_1984,Pollard_asymp_empi_proc_1989}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proof of asymptotic normality}{5}}
\newlabel{sec:centlimitproof}{{III}{5}}
\newlabel{eq:Wn}{{6}{5}}
\newlabel{eq:KellN}{{7}{6}}
\newlabel{eq:KellNconv}{{8}{6}}
\newlabel{eq:dnandkn}{{9}{6}}
\newlabel{lem:diffathatpsi}{{1}{6}}
\newlabel{lem:boundonhatlambda}{{2}{7}}
\newlabel{eq:lamsum}{{10}{7}}
\newlabel{eq:philamfraccontra}{{11}{7}}
\newlabel{eq:Bkineq}{{12}{7}}
\newlabel{lem:Kconvfhalf}{{3}{8}}
\newlabel{eq:GNdef}{{14}{8}}
\newlabel{eq:hatpnN}{{15}{9}}
\newlabel{eq:HellNdef}{{16}{9}}
\newlabel{lem:sumpNhilb}{{4}{10}}
\citation{Kitchen_polyphase_unwrapping_1994}
\citation{Peleg_DPT_1995}
\citation{McKilliam_pps1_2012}
\citation{McKilliam2010thesis,McKilliam2009asilomar_polyest_lattice}
\citation{Pohst_sphere_decoder_1981,Agrell2002,Viterbo_sphere_decoder_1999}
\citation{Zhan2006_K_best_sphere_decoder}
\citation{Peleg1991_CRB_PPS_1991}
\newlabel{eq:convdn}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{11}}
\newlabel{sec:simulations}{{IV}{11}}
\citation{Peleg_DPT_1995}
\citation{McKilliam2010thesis,McKilliam2009asilomar_polyest_lattice}
\citation{McKilliam2010thesis}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}}
\newlabel{sec:conclusion}{{V}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean square error (MSE) of polynomial phase estimators. The true coefficients $\mathaccentV {tilde}07E{\bm  {\mu }}$ are uniformly distributed in the identifiable region $B$. (Top left) MSE in the phase coefficient $\mu _0$. (Top right) MSE in the frequency coefficient $\mu _1$. (Bottom left) MSE in the quadratic coefficient $\mu _2$. (Bottom right) MSE in the cubic coefficient $\mu _3$.}}{13}}
\newlabel{plot:polyest}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean square error (MSE) of polynomial phase estimators. The true coefficients are fixed to $\mathaccentV {tilde}07E{\bm  {\mu }} = [0.1,0.2,10^{-3},10^{-5}]$. (Top) MSE in the phase coefficient $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }_0$. (Bottom right) MSE in the cubic coefficient $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }_3$.}}{14}}
\newlabel{plot:polyest2}{{2}{14}}
\citation{Billingsley1999_convergence_of_probability_measures,Dudley_unif_central_lim_th_1999,Shorak_emp_proc_stat_2009,van2009empirical}
\citation{Chazelle_discrepency_method_2000}
\citation{Matousek_lect_disc_geom_2002}
\citation{Pollard_asymp_empi_proc_1989,van2009empirical}
\@writefile{toc}{\contentsline {section}{Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A tightness result}{15}}
\newlabel{lem:unifprobG}{{6}{15}}
\citation{Gine_Zinn_symmetrisation_1984,van2009empirical}
\citation{Pollard_asymp_empi_proc_1989}
\newlabel{eq:ZpsiCondGaussProc}{{17}{16}}
\newlabel{lem:symmetrisation}{{7}{16}}
\newlabel{eq:Eoutsidesup}{{18}{17}}
\newlabel{eq:Gninequfin}{{19}{17}}
\newlabel{lem:chaining}{{8}{18}}
\newlabel{eq:supZCK1}{{20}{18}}
\newlabel{eq:Cedefn}{{21}{18}}
\citation{Dudley_unif_central_lim_th_1999,Ossiander_clt_bracketing_1984,Pollard_asymp_empi_proc_1989,Pollard_new_ways_clts_1986,van2009empirical}
\citation{Pollard_asymp_empi_proc_1989}
\newlabel{lem:chaining2}{{9}{19}}
\citation{Dudley_unif_central_lim_th_1999}
\newlabel{eq:A1andA2}{{22}{20}}
\newlabel{lem:epslmlemma}{{10}{20}}
\newlabel{eq:sumf2absfCe}{{23}{21}}
\newlabel{eq:pnNsmall}{{24}{21}}
\newlabel{eq:fnNleqfnNs}{{25}{21}}
\newlabel{lem:chaining3}{{11}{21}}
\newlabel{eq:supZchain}{{26}{21}}
\citation{Pollard_asymp_empi_proc_1989}
\newlabel{lem:maxineq}{{12}{22}}
\citation{Chazelle_discrepency_method_2000,Matousek_lect_disc_geom_2002}
\citation{Chazelle_discrepency_method_2000}
\citation{Matousek_lect_disc_geom_2002}
\newlabel{lem:metricentropy}{{13}{23}}
\newlabel{eq:bhsi}{{27}{23}}
\newlabel{thm:epscutting}{{2}{23}}
\newlabel{cor:epscutting}{{1}{24}}
\newlabel{cor:epscuttingsubset}{{2}{24}}
