% Written by metapost version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy8";
_s(char0,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.8303)--(6.5865,-0.8303)--
 (6.5865,4.8153)--(0,4.8153)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("1",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.2342,0.0000)--
 (4.2342,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmsy8";
_s(char2,_n0,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("10",_n1,1.00000,6.5865,0.0000,);
setbounds _p to (0,-0.8303)--(15.0549,-0.8303)--
 (15.0549,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmsy6";
_s(char0,_n2,1.00000,0.0000,2.8128,);
setbounds _p to (0,0.0000)--(6.2543,0.0000)--
 (6.2543,6.6318)--(0,6.6318)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmr6";
_s("2",_n3,1.00000,0.0000,2.8128,);
setbounds _p to (0,0.0000)--(4.1510,0.0000)--
 (4.1510,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("CRB",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.3398,0.0000)--
 (18.3398,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("K-Best",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(25.7925,0.0000)--
 (25.7925,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("Sphere",_n1,1.00000,0.0000,0.0000,);
_s("deco",_n1,1.00000,27.7643,0.0000,);
_s("der",_n1,1.00000,44.4658,0.0000,);
setbounds _p to (0,-1.5497)--(56.2344,-1.5497)--
 (56.2344,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("LSU",_n1,1.00000,0.0000,0.0000,);
_s("(theory)",_n1,1.00000,19.1590,0.0000,);
setbounds _p to (0,-1.9925)--(49.5109,-1.9925)--
 (49.5109,5.9776)--(0,5.9776)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("DPT",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.3398,0.0000)--
 (18.3398,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("Kitc",_n1,1.00000,0.0000,0.0000,);
_s("hen",_n1,1.00000,15.7523,0.0000,);
setbounds _p to (0,0.0000)--(28.9253,0.0000)--
 (28.9253,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("CRB",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.3398,0.0000)--
 (18.3398,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("K-Best",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(25.7925,0.0000)--
 (25.7925,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("LSU",_n1,1.00000,0.0000,0.0000,);
_s("(theory)",_n1,1.00000,19.1590,0.0000,);
setbounds _p to (0,-1.9925)--(49.5109,-1.9925)--
 (49.5109,5.9776)--(0,5.9776)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("DPT",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.3398,0.0000)--
 (18.3398,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("Kitc",_n1,1.00000,0.0000,0.0000,);
_s("hen",_n1,1.00000,15.7523,0.0000,);
setbounds _p to (0,0.0000)--(28.9253,0.0000)--
 (28.9253,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s(char27,_n4,1.00000,0.0000,0.0000,);
_n3="cmr6";
_s("2",_n3,1.00000,5.1253,2.8128,);
_n5="cmmi6";
_s("c",_n5,1.00000,4.8393,-1.9925,);
setbounds _p to (0,-1.9925)--(9.2763,-1.9925)--
 (9.2763,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("MSE",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(char22,_n4,1.00000,21.0408,0.0000,);
_n3="cmr6";
_s("0",_n3,1.00000,26.1352,-1.1069,);
setbounds _p to (0,-1.5497)--(30.2863,-1.5497)--
 (30.2863,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("10",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(27.3298,0.0000)--
 (27.3298,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("50",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(27.3298,0.0000)--
 (27.3298,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("200",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(31.5640,0.0000)--
 (31.5640,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("0",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(":",_n4,1.00000,4.2342,0.0000,);
_s("1",_n1,1.00000,6.5865,0.0000,);
setbounds _p to (0,0.0000)--(10.8207,0.0000)--
 (10.8207,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("0",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(":",_n4,1.00000,4.2342,0.0000,);
_s("01",_n1,1.00000,6.5865,0.0000,);
setbounds _p to (0,0.0000)--(15.0549,0.0000)--
 (15.0549,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("3",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("4",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("5",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s(char27,_n4,1.00000,0.0000,0.0000,);
_n3="cmr6";
_s("2",_n3,1.00000,5.1253,2.8128,);
_n5="cmmi6";
_s("c",_n5,1.00000,4.8393,-1.9925,);
setbounds _p to (0,-1.9925)--(9.2763,-1.9925)--
 (9.2763,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("MSE",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(char22,_n4,1.00000,21.0408,0.0000,);
_n3="cmr6";
_s("1",_n3,1.00000,26.1352,-1.1069,);
setbounds _p to (0,-1.5497)--(30.2863,-1.5497)--
 (30.2863,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("10",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(27.3298,0.0000)--
 (27.3298,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("50",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(27.3298,0.0000)--
 (27.3298,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("200",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(31.5640,0.0000)--
 (31.5640,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("0",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(":",_n4,1.00000,4.2342,0.0000,);
_s("01",_n1,1.00000,6.5865,0.0000,);
setbounds _p to (0,0.0000)--(15.0549,0.0000)--
 (15.0549,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("3",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("4",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("5",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("6",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("7",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s(char27,_n4,1.00000,0.0000,0.0000,);
_n3="cmr6";
_s("2",_n3,1.00000,5.1253,2.8128,);
_n5="cmmi6";
_s("c",_n5,1.00000,4.8393,-1.9925,);
setbounds _p to (0,-1.9925)--(9.2763,-1.9925)--
 (9.2763,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("MSE",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(char22,_n4,1.00000,21.0408,0.0000,);
_n3="cmr6";
_s("2",_n3,1.00000,26.1352,-1.1069,);
setbounds _p to (0,-1.5497)--(30.2863,-1.5497)--
 (30.2863,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("10",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(27.3298,0.0000)--
 (27.3298,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("50",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(27.3298,0.0000)--
 (27.3298,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("200",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(31.5640,0.0000)--
 (31.5640,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("0",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(":",_n4,1.00000,4.2342,0.0000,);
_s("01",_n1,1.00000,6.5865,0.0000,);
setbounds _p to (0,0.0000)--(15.0549,0.0000)--
 (15.0549,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("3",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("4",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("5",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("6",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("7",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("8",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("9",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("10",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(22.0285,0.0000)--
 (22.0285,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("11",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(22.0285,0.0000)--
 (22.0285,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s(char27,_n4,1.00000,0.0000,0.0000,);
_n3="cmr6";
_s("2",_n3,1.00000,5.1253,2.8128,);
_n5="cmmi6";
_s("c",_n5,1.00000,4.8393,-1.9925,);
setbounds _p to (0,-1.9925)--(9.2763,-1.9925)--
 (9.2763,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("MSE",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(char22,_n4,1.00000,21.0408,0.0000,);
_n3="cmr6";
_s("3",_n3,1.00000,26.1352,-1.1069,);
setbounds _p to (0,-1.5497)--(30.2863,-1.5497)--
 (30.2863,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("10",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(27.3298,0.0000)--
 (27.3298,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("50",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(27.3298,0.0000)--
 (27.3298,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("200",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(31.5640,0.0000)--
 (31.5640,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("0",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(":",_n4,1.00000,4.2342,0.0000,);
_s("01",_n1,1.00000,6.5865,0.0000,);
setbounds _p to (0,0.0000)--(15.0549,0.0000)--
 (15.0549,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("4",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("6",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("8",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("10",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(22.0285,0.0000)--
 (22.0285,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("12",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(22.0285,0.0000)--
 (22.0285,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("14",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(22.0285,0.0000)--
 (22.0285,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("16",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(22.0285,0.0000)--
 (22.0285,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s(char27,_n4,1.00000,0.0000,0.0000,);
_n3="cmr6";
_s("2",_n3,1.00000,5.1253,2.8128,);
_n5="cmmi6";
_s("c",_n5,1.00000,4.8393,-1.9925,);
setbounds _p to (0,-1.9925)--(9.2763,-1.9925)--
 (9.2763,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("MSE",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(char22,_n4,1.00000,21.0408,0.0000,);
_n3="cmr6";
_s("0",_n3,1.00000,26.1352,-1.1069,);
setbounds _p to (0,-1.5497)--(30.2863,-1.5497)--
 (30.2863,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("10",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(27.3298,0.0000)--
 (27.3298,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("200",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(31.5640,0.0000)--
 (31.5640,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("0",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(":",_n4,1.00000,4.2342,0.0000,);
_s("1",_n1,1.00000,6.5865,0.0000,);
setbounds _p to (0,0.0000)--(10.8207,0.0000)--
 (10.8207,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("0",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(":",_n4,1.00000,4.2342,0.0000,);
_s("01",_n1,1.00000,6.5865,0.0000,);
setbounds _p to (0,0.0000)--(15.0549,0.0000)--
 (15.0549,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("3",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("4",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("5",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s(char27,_n4,1.00000,0.0000,0.0000,);
_n3="cmr6";
_s("2",_n3,1.00000,5.1253,2.8128,);
_n5="cmmi6";
_s("c",_n5,1.00000,4.8393,-1.9925,);
setbounds _p to (0,-1.9925)--(9.2763,-1.9925)--
 (9.2763,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("MSE",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(char22,_n4,1.00000,21.0408,0.0000,);
_n3="cmr6";
_s("3",_n3,1.00000,26.1352,-1.1069,);
setbounds _p to (0,-1.5497)--(30.2863,-1.5497)--
 (30.2863,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("10",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(27.3298,0.0000)--
 (27.3298,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi8";
_s("N",_n4,1.00000,0.0000,0.0000,);
_n1="cmr8";
_s("=",_n1,1.00000,9.9226,0.0000,);
_s("200",_n1,1.00000,18.8615,0.0000,);
setbounds _p to (0,0.0000)--(31.5640,0.0000)--
 (31.5640,5.4462)--(0,5.4462)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("0",_n1,1.00000,0.0000,0.0000,);
_n4="cmmi8";
_s(":",_n4,1.00000,4.2342,0.0000,);
_s("01",_n1,1.00000,6.5865,0.0000,);
setbounds _p to (0,0.0000)--(15.0549,0.0000)--
 (15.0549,5.1363)--(0,5.1363)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("4",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("6",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("8",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(18.3755,0.0000)--
 (18.3755,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("10",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(22.0285,0.0000)--
 (22.0285,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("12",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(22.0285,0.0000)--
 (22.0285,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("14",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(22.0285,0.0000)--
 (22.0285,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr8";
_s("10",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy6";
_s(char0,_n2,1.00000,8.4684,2.8128,);
_n3="cmr6";
_s("16",_n3,1.00000,14.2245,2.8128,);
setbounds _p to (0,0.0000)--(22.0285,0.0000)--
 (22.0285,6.6650)--(0,6.6650)--cycle;
_p endgroup
mpxbreak
