prologues := 2;
filenametemplate "%j-%c.mps";
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
picture ORIGINAL_PICTURE;
ORIGINAL_PICTURE := currentpicture;
picture axes;
axes := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture picL;
draw axes ;

fill fullcircle  scaled 0.07000cm shifted (-7.20000cm, -7.20000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-6.96000cm, -6.00000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-6.72000cm, -4.80000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-6.48000cm, -3.60000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-6.24000cm, -2.40000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-6.00000cm, -1.20000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-5.76000cm, 0.00000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-5.52000cm, 1.20000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-5.28000cm, 2.40000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-5.04000cm, 3.60000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-4.80000cm, 4.80000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-6.00000cm, -6.96000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-5.76000cm, -5.76000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-5.52000cm, -4.56000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-5.28000cm, -3.36000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-5.04000cm, -2.16000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-4.80000cm, -0.96000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-4.56000cm, 0.24000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-4.32000cm, 1.44000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-4.08000cm, 2.64000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-3.84000cm, 3.84000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-3.60000cm, 5.04000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-4.80000cm, -6.72000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-4.56000cm, -5.52000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-4.32000cm, -4.32000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-4.08000cm, -3.12000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-3.84000cm, -1.92000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-3.60000cm, -0.72000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-3.36000cm, 0.48000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-3.12000cm, 1.68000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-2.88000cm, 2.88000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-2.64000cm, 4.08000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-2.40000cm, 5.28000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-3.60000cm, -6.48000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-3.36000cm, -5.28000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-3.12000cm, -4.08000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-2.88000cm, -2.88000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-2.64000cm, -1.68000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-2.40000cm, -0.48000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-2.16000cm, 0.72000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-1.92000cm, 1.92000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-1.68000cm, 3.12000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-1.44000cm, 4.32000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-1.20000cm, 5.52000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-2.40000cm, -6.24000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-2.16000cm, -5.04000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-1.92000cm, -3.84000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-1.68000cm, -2.64000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-1.44000cm, -1.44000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-1.20000cm, -0.24000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-0.96000cm, 0.96000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-0.72000cm, 2.16000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-0.48000cm, 3.36000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-0.24000cm, 4.56000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (0.00000cm, 5.76000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-1.20000cm, -6.00000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-0.96000cm, -4.80000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-0.72000cm, -3.60000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-0.48000cm, -2.40000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (-0.24000cm, -1.20000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (0.00000cm, 0.00000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (0.24000cm, 1.20000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (0.48000cm, 2.40000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (0.72000cm, 3.60000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (0.96000cm, 4.80000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (1.20000cm, 6.00000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (0.00000cm, -5.76000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (0.24000cm, -4.56000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (0.48000cm, -3.36000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (0.72000cm, -2.16000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (0.96000cm, -0.96000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (1.20000cm, 0.24000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (1.44000cm, 1.44000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (1.68000cm, 2.64000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (1.92000cm, 3.84000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (2.16000cm, 5.04000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (2.40000cm, 6.24000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (1.20000cm, -5.52000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (1.44000cm, -4.32000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (1.68000cm, -3.12000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (1.92000cm, -1.92000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (2.16000cm, -0.72000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (2.40000cm, 0.48000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (2.64000cm, 1.68000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (2.88000cm, 2.88000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (3.12000cm, 4.08000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (3.36000cm, 5.28000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (3.60000cm, 6.48000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (2.40000cm, -5.28000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (2.64000cm, -4.08000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (2.88000cm, -2.88000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (3.12000cm, -1.68000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (3.36000cm, -0.48000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (3.60000cm, 0.72000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (3.84000cm, 1.92000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (4.08000cm, 3.12000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (4.32000cm, 4.32000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (4.56000cm, 5.52000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (4.80000cm, 6.72000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (3.60000cm, -5.04000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (3.84000cm, -3.84000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (4.08000cm, -2.64000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (4.32000cm, -1.44000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (4.56000cm, -0.24000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (4.80000cm, 0.96000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (5.04000cm, 2.16000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (5.28000cm, 3.36000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (5.52000cm, 4.56000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (5.76000cm, 5.76000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (6.00000cm, 6.96000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (4.80000cm, -4.80000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (5.04000cm, -3.60000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (5.28000cm, -2.40000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (5.52000cm, -1.20000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (5.76000cm, 0.00000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (6.00000cm, 1.20000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (6.24000cm, 2.40000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (6.48000cm, 3.60000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (6.72000cm, 4.80000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (6.96000cm, 6.00000cm) withcolor(0,0,0);

fill fullcircle  scaled 0.07000cm shifted (7.20000cm, 7.20000cm) withcolor(0,0,0);

picL := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture trishaded;
fill ((0, 0)--(1.20000cm, 0.24000cm)--(0.24000cm, 1.20000cm)--cycle)  shifted (0.48000cm, 0.48000cm) withcolor(0.70000,0.70000,0.70000);

fill ((-1.44000cm, -1.44000cm)--(-2.64000cm, -1.68000cm)--(-1.68000cm, -2.64000cm)--cycle)  shifted (0.48000cm, 0.48000cm) withcolor(0.70000,0.70000,0.70000);

trishaded := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture trioutlined;
draw ((0, 0)--(1.20000cm, 0.24000cm)--(0.24000cm, 1.20000cm)--cycle)  shifted (0.48000cm, 0.48000cm) withcolor(0.60000,0.60000,0.60000);

draw ((-1.44000cm, -1.44000cm)--(-2.64000cm, -1.68000cm)--(-1.68000cm, -2.64000cm)--cycle)  shifted (0.48000cm, 0.48000cm) withcolor(0.60000,0.60000,0.60000);

trioutlined := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture tritesselate;
draw trioutlined  shifted (-7.20000cm, -7.20000cm);

draw trioutlined  shifted (-6.96000cm, -6.00000cm);

draw trioutlined  shifted (-6.72000cm, -4.80000cm);

draw trioutlined  shifted (-6.48000cm, -3.60000cm);

draw trioutlined  shifted (-6.24000cm, -2.40000cm);

draw trioutlined  shifted (-6.00000cm, -1.20000cm);

draw trioutlined  shifted (-5.76000cm, 0.00000cm);

draw trioutlined  shifted (-5.52000cm, 1.20000cm);

draw trioutlined  shifted (-5.28000cm, 2.40000cm);

draw trioutlined  shifted (-5.04000cm, 3.60000cm);

draw trioutlined  shifted (-4.80000cm, 4.80000cm);

draw trioutlined  shifted (-6.00000cm, -6.96000cm);

draw trioutlined  shifted (-5.76000cm, -5.76000cm);

draw trioutlined  shifted (-5.52000cm, -4.56000cm);

draw trioutlined  shifted (-5.28000cm, -3.36000cm);

draw trioutlined  shifted (-5.04000cm, -2.16000cm);

draw trioutlined  shifted (-4.80000cm, -0.96000cm);

draw trioutlined  shifted (-4.56000cm, 0.24000cm);

draw trioutlined  shifted (-4.32000cm, 1.44000cm);

draw trioutlined  shifted (-4.08000cm, 2.64000cm);

draw trioutlined  shifted (-3.84000cm, 3.84000cm);

draw trioutlined  shifted (-3.60000cm, 5.04000cm);

draw trioutlined  shifted (-4.80000cm, -6.72000cm);

draw trioutlined  shifted (-4.56000cm, -5.52000cm);

draw trioutlined  shifted (-4.32000cm, -4.32000cm);

draw trioutlined  shifted (-4.08000cm, -3.12000cm);

draw trioutlined  shifted (-3.84000cm, -1.92000cm);

draw trioutlined  shifted (-3.60000cm, -0.72000cm);

draw trioutlined  shifted (-3.36000cm, 0.48000cm);

draw trioutlined  shifted (-3.12000cm, 1.68000cm);

draw trioutlined  shifted (-2.88000cm, 2.88000cm);

draw trioutlined  shifted (-2.64000cm, 4.08000cm);

draw trioutlined  shifted (-2.40000cm, 5.28000cm);

draw trioutlined  shifted (-3.60000cm, -6.48000cm);

draw trioutlined  shifted (-3.36000cm, -5.28000cm);

draw trioutlined  shifted (-3.12000cm, -4.08000cm);

draw trioutlined  shifted (-2.88000cm, -2.88000cm);

draw trioutlined  shifted (-2.64000cm, -1.68000cm);

draw trioutlined  shifted (-2.40000cm, -0.48000cm);

draw trioutlined  shifted (-2.16000cm, 0.72000cm);

draw trioutlined  shifted (-1.92000cm, 1.92000cm);

draw trioutlined  shifted (-1.68000cm, 3.12000cm);

draw trioutlined  shifted (-1.44000cm, 4.32000cm);

draw trioutlined  shifted (-1.20000cm, 5.52000cm);

draw trioutlined  shifted (-2.40000cm, -6.24000cm);

draw trioutlined  shifted (-2.16000cm, -5.04000cm);

draw trioutlined  shifted (-1.92000cm, -3.84000cm);

draw trioutlined  shifted (-1.68000cm, -2.64000cm);

draw trioutlined  shifted (-1.44000cm, -1.44000cm);

draw trioutlined  shifted (-1.20000cm, -0.24000cm);

draw trioutlined  shifted (-0.96000cm, 0.96000cm);

draw trioutlined  shifted (-0.72000cm, 2.16000cm);

draw trioutlined  shifted (-0.48000cm, 3.36000cm);

draw trioutlined  shifted (-0.24000cm, 4.56000cm);

draw trioutlined  shifted (0.00000cm, 5.76000cm);

draw trioutlined  shifted (-1.20000cm, -6.00000cm);

draw trioutlined  shifted (-0.96000cm, -4.80000cm);

draw trioutlined  shifted (-0.72000cm, -3.60000cm);

draw trioutlined  shifted (-0.48000cm, -2.40000cm);

draw trioutlined  shifted (-0.24000cm, -1.20000cm);

draw trioutlined  shifted (0.00000cm, 0.00000cm);

draw trioutlined  shifted (0.24000cm, 1.20000cm);

draw trioutlined  shifted (0.48000cm, 2.40000cm);

draw trioutlined  shifted (0.72000cm, 3.60000cm);

draw trioutlined  shifted (0.96000cm, 4.80000cm);

draw trioutlined  shifted (1.20000cm, 6.00000cm);

draw trioutlined  shifted (0.00000cm, -5.76000cm);

draw trioutlined  shifted (0.24000cm, -4.56000cm);

draw trioutlined  shifted (0.48000cm, -3.36000cm);

draw trioutlined  shifted (0.72000cm, -2.16000cm);

draw trioutlined  shifted (0.96000cm, -0.96000cm);

draw trioutlined  shifted (1.20000cm, 0.24000cm);

draw trioutlined  shifted (1.44000cm, 1.44000cm);

draw trioutlined  shifted (1.68000cm, 2.64000cm);

draw trioutlined  shifted (1.92000cm, 3.84000cm);

draw trioutlined  shifted (2.16000cm, 5.04000cm);

draw trioutlined  shifted (2.40000cm, 6.24000cm);

draw trioutlined  shifted (1.20000cm, -5.52000cm);

draw trioutlined  shifted (1.44000cm, -4.32000cm);

draw trioutlined  shifted (1.68000cm, -3.12000cm);

draw trioutlined  shifted (1.92000cm, -1.92000cm);

draw trioutlined  shifted (2.16000cm, -0.72000cm);

draw trioutlined  shifted (2.40000cm, 0.48000cm);

draw trioutlined  shifted (2.64000cm, 1.68000cm);

draw trioutlined  shifted (2.88000cm, 2.88000cm);

draw trioutlined  shifted (3.12000cm, 4.08000cm);

draw trioutlined  shifted (3.36000cm, 5.28000cm);

draw trioutlined  shifted (3.60000cm, 6.48000cm);

draw trioutlined  shifted (2.40000cm, -5.28000cm);

draw trioutlined  shifted (2.64000cm, -4.08000cm);

draw trioutlined  shifted (2.88000cm, -2.88000cm);

draw trioutlined  shifted (3.12000cm, -1.68000cm);

draw trioutlined  shifted (3.36000cm, -0.48000cm);

draw trioutlined  shifted (3.60000cm, 0.72000cm);

draw trioutlined  shifted (3.84000cm, 1.92000cm);

draw trioutlined  shifted (4.08000cm, 3.12000cm);

draw trioutlined  shifted (4.32000cm, 4.32000cm);

draw trioutlined  shifted (4.56000cm, 5.52000cm);

draw trioutlined  shifted (4.80000cm, 6.72000cm);

draw trioutlined  shifted (3.60000cm, -5.04000cm);

draw trioutlined  shifted (3.84000cm, -3.84000cm);

draw trioutlined  shifted (4.08000cm, -2.64000cm);

draw trioutlined  shifted (4.32000cm, -1.44000cm);

draw trioutlined  shifted (4.56000cm, -0.24000cm);

draw trioutlined  shifted (4.80000cm, 0.96000cm);

draw trioutlined  shifted (5.04000cm, 2.16000cm);

draw trioutlined  shifted (5.28000cm, 3.36000cm);

draw trioutlined  shifted (5.52000cm, 4.56000cm);

draw trioutlined  shifted (5.76000cm, 5.76000cm);

draw trioutlined  shifted (6.00000cm, 6.96000cm);

draw trioutlined  shifted (4.80000cm, -4.80000cm);

draw trioutlined  shifted (5.04000cm, -3.60000cm);

draw trioutlined  shifted (5.28000cm, -2.40000cm);

draw trioutlined  shifted (5.52000cm, -1.20000cm);

draw trioutlined  shifted (5.76000cm, 0.00000cm);

draw trioutlined  shifted (6.00000cm, 1.20000cm);

draw trioutlined  shifted (6.24000cm, 2.40000cm);

draw trioutlined  shifted (6.48000cm, 3.60000cm);

draw trioutlined  shifted (6.72000cm, 4.80000cm);

draw trioutlined  shifted (6.96000cm, 6.00000cm);

draw trioutlined  shifted (7.20000cm, 7.20000cm);

tritesselate := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture rectshaded;
fill ((0.40770cm, 0.56150cm)--(-0.59230cm, 0.36150cm)--(-0.40770cm, -0.56150cm)--(0.59230cm, -0.36150cm)--cycle)  scaled 1.20000 withcolor(0.70000,0.70000,0.70000);

rectshaded := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture rectoutlined;
draw ((0.40770cm, 0.56150cm)--(-0.59230cm, 0.36150cm)--(-0.40770cm, -0.56150cm)--(0.59230cm, -0.36150cm)--cycle)  scaled 1.20000;

rectoutlined := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture recttesselate;
draw rectoutlined  shifted (-7.20000cm, -7.20000cm);

draw rectoutlined  shifted (-6.96000cm, -6.00000cm);

draw rectoutlined  shifted (-6.72000cm, -4.80000cm);

draw rectoutlined  shifted (-6.48000cm, -3.60000cm);

draw rectoutlined  shifted (-6.24000cm, -2.40000cm);

draw rectoutlined  shifted (-6.00000cm, -1.20000cm);

draw rectoutlined  shifted (-5.76000cm, 0.00000cm);

draw rectoutlined  shifted (-5.52000cm, 1.20000cm);

draw rectoutlined  shifted (-5.28000cm, 2.40000cm);

draw rectoutlined  shifted (-5.04000cm, 3.60000cm);

draw rectoutlined  shifted (-4.80000cm, 4.80000cm);

draw rectoutlined  shifted (-6.00000cm, -6.96000cm);

draw rectoutlined  shifted (-5.76000cm, -5.76000cm);

draw rectoutlined  shifted (-5.52000cm, -4.56000cm);

draw rectoutlined  shifted (-5.28000cm, -3.36000cm);

draw rectoutlined  shifted (-5.04000cm, -2.16000cm);

draw rectoutlined  shifted (-4.80000cm, -0.96000cm);

draw rectoutlined  shifted (-4.56000cm, 0.24000cm);

draw rectoutlined  shifted (-4.32000cm, 1.44000cm);

draw rectoutlined  shifted (-4.08000cm, 2.64000cm);

draw rectoutlined  shifted (-3.84000cm, 3.84000cm);

draw rectoutlined  shifted (-3.60000cm, 5.04000cm);

draw rectoutlined  shifted (-4.80000cm, -6.72000cm);

draw rectoutlined  shifted (-4.56000cm, -5.52000cm);

draw rectoutlined  shifted (-4.32000cm, -4.32000cm);

draw rectoutlined  shifted (-4.08000cm, -3.12000cm);

draw rectoutlined  shifted (-3.84000cm, -1.92000cm);

draw rectoutlined  shifted (-3.60000cm, -0.72000cm);

draw rectoutlined  shifted (-3.36000cm, 0.48000cm);

draw rectoutlined  shifted (-3.12000cm, 1.68000cm);

draw rectoutlined  shifted (-2.88000cm, 2.88000cm);

draw rectoutlined  shifted (-2.64000cm, 4.08000cm);

draw rectoutlined  shifted (-2.40000cm, 5.28000cm);

draw rectoutlined  shifted (-3.60000cm, -6.48000cm);

draw rectoutlined  shifted (-3.36000cm, -5.28000cm);

draw rectoutlined  shifted (-3.12000cm, -4.08000cm);

draw rectoutlined  shifted (-2.88000cm, -2.88000cm);

draw rectoutlined  shifted (-2.64000cm, -1.68000cm);

draw rectoutlined  shifted (-2.40000cm, -0.48000cm);

draw rectoutlined  shifted (-2.16000cm, 0.72000cm);

draw rectoutlined  shifted (-1.92000cm, 1.92000cm);

draw rectoutlined  shifted (-1.68000cm, 3.12000cm);

draw rectoutlined  shifted (-1.44000cm, 4.32000cm);

draw rectoutlined  shifted (-1.20000cm, 5.52000cm);

draw rectoutlined  shifted (-2.40000cm, -6.24000cm);

draw rectoutlined  shifted (-2.16000cm, -5.04000cm);

draw rectoutlined  shifted (-1.92000cm, -3.84000cm);

draw rectoutlined  shifted (-1.68000cm, -2.64000cm);

draw rectoutlined  shifted (-1.44000cm, -1.44000cm);

draw rectoutlined  shifted (-1.20000cm, -0.24000cm);

draw rectoutlined  shifted (-0.96000cm, 0.96000cm);

draw rectoutlined  shifted (-0.72000cm, 2.16000cm);

draw rectoutlined  shifted (-0.48000cm, 3.36000cm);

draw rectoutlined  shifted (-0.24000cm, 4.56000cm);

draw rectoutlined  shifted (0.00000cm, 5.76000cm);

draw rectoutlined  shifted (-1.20000cm, -6.00000cm);

draw rectoutlined  shifted (-0.96000cm, -4.80000cm);

draw rectoutlined  shifted (-0.72000cm, -3.60000cm);

draw rectoutlined  shifted (-0.48000cm, -2.40000cm);

draw rectoutlined  shifted (-0.24000cm, -1.20000cm);

draw rectoutlined  shifted (0.00000cm, 0.00000cm);

draw rectoutlined  shifted (0.24000cm, 1.20000cm);

draw rectoutlined  shifted (0.48000cm, 2.40000cm);

draw rectoutlined  shifted (0.72000cm, 3.60000cm);

draw rectoutlined  shifted (0.96000cm, 4.80000cm);

draw rectoutlined  shifted (1.20000cm, 6.00000cm);

draw rectoutlined  shifted (0.00000cm, -5.76000cm);

draw rectoutlined  shifted (0.24000cm, -4.56000cm);

draw rectoutlined  shifted (0.48000cm, -3.36000cm);

draw rectoutlined  shifted (0.72000cm, -2.16000cm);

draw rectoutlined  shifted (0.96000cm, -0.96000cm);

draw rectoutlined  shifted (1.20000cm, 0.24000cm);

draw rectoutlined  shifted (1.44000cm, 1.44000cm);

draw rectoutlined  shifted (1.68000cm, 2.64000cm);

draw rectoutlined  shifted (1.92000cm, 3.84000cm);

draw rectoutlined  shifted (2.16000cm, 5.04000cm);

draw rectoutlined  shifted (2.40000cm, 6.24000cm);

draw rectoutlined  shifted (1.20000cm, -5.52000cm);

draw rectoutlined  shifted (1.44000cm, -4.32000cm);

draw rectoutlined  shifted (1.68000cm, -3.12000cm);

draw rectoutlined  shifted (1.92000cm, -1.92000cm);

draw rectoutlined  shifted (2.16000cm, -0.72000cm);

draw rectoutlined  shifted (2.40000cm, 0.48000cm);

draw rectoutlined  shifted (2.64000cm, 1.68000cm);

draw rectoutlined  shifted (2.88000cm, 2.88000cm);

draw rectoutlined  shifted (3.12000cm, 4.08000cm);

draw rectoutlined  shifted (3.36000cm, 5.28000cm);

draw rectoutlined  shifted (3.60000cm, 6.48000cm);

draw rectoutlined  shifted (2.40000cm, -5.28000cm);

draw rectoutlined  shifted (2.64000cm, -4.08000cm);

draw rectoutlined  shifted (2.88000cm, -2.88000cm);

draw rectoutlined  shifted (3.12000cm, -1.68000cm);

draw rectoutlined  shifted (3.36000cm, -0.48000cm);

draw rectoutlined  shifted (3.60000cm, 0.72000cm);

draw rectoutlined  shifted (3.84000cm, 1.92000cm);

draw rectoutlined  shifted (4.08000cm, 3.12000cm);

draw rectoutlined  shifted (4.32000cm, 4.32000cm);

draw rectoutlined  shifted (4.56000cm, 5.52000cm);

draw rectoutlined  shifted (4.80000cm, 6.72000cm);

draw rectoutlined  shifted (3.60000cm, -5.04000cm);

draw rectoutlined  shifted (3.84000cm, -3.84000cm);

draw rectoutlined  shifted (4.08000cm, -2.64000cm);

draw rectoutlined  shifted (4.32000cm, -1.44000cm);

draw rectoutlined  shifted (4.56000cm, -0.24000cm);

draw rectoutlined  shifted (4.80000cm, 0.96000cm);

draw rectoutlined  shifted (5.04000cm, 2.16000cm);

draw rectoutlined  shifted (5.28000cm, 3.36000cm);

draw rectoutlined  shifted (5.52000cm, 4.56000cm);

draw rectoutlined  shifted (5.76000cm, 5.76000cm);

draw rectoutlined  shifted (6.00000cm, 6.96000cm);

draw rectoutlined  shifted (4.80000cm, -4.80000cm);

draw rectoutlined  shifted (5.04000cm, -3.60000cm);

draw rectoutlined  shifted (5.28000cm, -2.40000cm);

draw rectoutlined  shifted (5.52000cm, -1.20000cm);

draw rectoutlined  shifted (5.76000cm, 0.00000cm);

draw rectoutlined  shifted (6.00000cm, 1.20000cm);

draw rectoutlined  shifted (6.24000cm, 2.40000cm);

draw rectoutlined  shifted (6.48000cm, 3.60000cm);

draw rectoutlined  shifted (6.72000cm, 4.80000cm);

draw rectoutlined  shifted (6.96000cm, 6.00000cm);

draw rectoutlined  shifted (7.20000cm, 7.20000cm);

recttesselate := currentpicture; currentpicture := ORIGINAL_PICTURE;

beginfig(1);
clip picL to ((-0.50000, -0.50000)--(-0.50000, 0.50000)--(0.50000, 0.50000)--(0.50000, -0.50000)--cycle)  scaled 7.93000cm;

clip tritesselate to ((-0.50000, -0.50000)--(-0.50000, 0.50000)--(0.50000, 0.50000)--(0.50000, -0.50000)--cycle)  scaled 7.93000cm;

draw trishaded ;

draw picL ;

draw tritesselate  shifted (8.40000cm, 0);

draw picL  shifted (8.40000cm, 0);

endfig;

beginfig(2);
draw rectshaded ;

clip picL to (-4cm,-3cm)--(4cm,-3cm)--(4cm,3cm)--(-4cm,3cm)--cycle ;

clip recttesselate to (-4cm,-3cm)--(4cm,-3cm)--(4cm,3cm)--(-4cm,3cm)--cycle ;

draw picL ;

draw recttesselate  shifted (0, 0);

draw picL  shifted (0, 0);

endfig;

end;
